<!doctype html>
<html>
<html lang="ja">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>染め氷 コントローラ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        .btn {
            width: 100%;
            height: 50px;
            display: block;
            margin-top: 4px;
            margin-left: auto;
            margin-right: auto
        }
        .quiz_btn{
          margin: 20px auto auto 0;
          padding: 0;
          /*min-height: 228px;*/
          border: none;
          /*background-image: url('img/purple.png');*/
          /*background-repeat: no-repeat;*/
          /*background-position: center;*/
          /*background-size: contain;*/
          /*text-indent: -9999px;*/
          text-align: center;
          width: 100%;
          cursor: pointer;
        }
        .quiz_btn:hover{
          background-color: transparent;
        }
        .quiz_btn img{
          width: 100%;
          height: auto;
        }
        .basic{
          margin: 20px 0 0 0;
          /*overflow: hidden;*/
          display: -webkit-flex;
	        display: -moz-flex;
	        display: -ms-flex;
	        display: -o-flex;
	        display: flex;
          justify-content: center;
          /*text-align: center;*/
        }
        .base_color{
          /*float: left;*/
          margin-left: 20px;
          width: 120px;
        }
        .base_color img{
          width: 100%;
        }
        #rainbow {
            background-image: -webkit-linear-gradient(left, #f69, #fc0, #3c3, #09f, #96f);
            background-image: -moz-linear-gradient(left, #f69, #fc0, #3c3, #09f, #96f);
            background-image: -o-linear-gradient(left, #f69, #fc0, #3c3, #09f, #96f);
            background-image: -ms-linear-gradient(left, #f69, #fc0, #3c3, #09f, #96f);
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="basic">
      <div id="yellow" class="base_color"><img src="img/yellow.png" alt=""></div>
      <div id="red" class="base_color"><img src="img/red.png" alt=""></div>
    </div>
    <div class="basic">
      <div id="black" class="base_color"><img src="img/black.png" alt=""></div>
      <div id="blue" class="base_color"><img src="img/blue.png" alt=""></div>
    </div>
    <div id="purple" class="quiz_btn"><img src="img/purple.png" alt="紫色"></div>
    <div id="orange" class="quiz_btn"><img src="img/orange.png" alt="オレンジ色"></div>
    <div id="green" class="quiz_btn"><img src="img/green.png" alt="緑色"></div>
    <div id="oudo" class="quiz_btn"><img src="img/oudo.png" alt="おうど色"></div>
    <input id="rainbow" class="btn btn-default" type="button" value="Rainbow">

</div>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>

    var PUMP_CYAN = 0;
    var PUMP_MAGENTA = 1;
    var PUMP_YELLOW = 2;
    var PUMP_BLACK = 3;

    var ONE_PUSH_DURATION = 1500;

    var BLUE = [[PUMP_CYAN, 0, 1 * ONE_PUSH_DURATION]];
    var ORANGE = [[PUMP_MAGENTA, 0, 0.3 * ONE_PUSH_DURATION], [PUMP_YELLOW, 0, 0.8 * ONE_PUSH_DURATION]];
    var BLACK = [[PUMP_BLACK, 0, 1 * ONE_PUSH_DURATION]];
    var RED = [[PUMP_MAGENTA, 0, 0.7 * ONE_PUSH_DURATION], [PUMP_BLACK, 0, 0.7 * ONE_PUSH_DURATION]];
    var PURPLE = [[PUMP_CYAN, 0, 0.7 * ONE_PUSH_DURATION], [PUMP_MAGENTA, 0, 0.7 * ONE_PUSH_DURATION]];
    var YELLOW = [[PUMP_YELLOW, 0, 1 * ONE_PUSH_DURATION]];
    var DARK_GREEN = [[PUMP_CYAN, 0, 0.7 * ONE_PUSH_DURATION], [PUMP_BLACK, 0, 0.7 * ONE_PUSH_DURATION]];
    var GREEN = [[PUMP_CYAN, 0, 0.7 * ONE_PUSH_DURATION], [PUMP_YELLOW, 0, 0.7 * ONE_PUSH_DURATION]];
    var OUDO = [[PUMP_YELLOW, 0, 0.7 * ONE_PUSH_DURATION], [PUMP_BLACK, 0, 0.7 * ONE_PUSH_DURATION]];
    var PINK = [[PUMP_MAGENTA, 0, 1 * ONE_PUSH_DURATION]];
    var ALL = [[PUMP_CYAN, 0, 0.7 * ONE_PUSH_DURATION], [PUMP_MAGENTA, 0, 0.7 * ONE_PUSH_DURATION], [PUMP_YELLOW, 0, 0.7 * ONE_PUSH_DURATION], [PUMP_BLACK, 0, 0.7 * ONE_PUSH_DURATION]];

    var socket = io();
    $('#blue').click(function () {
        socket.emit('command', BLUE);
    });
    $('#orange').click(function () {
        socket.emit('command', ORANGE);
    });
    $('#black').click(function () {
        socket.emit('command', BLACK);
    });
    $('#red').click(function () {
        socket.emit('command', RED);
    });
    $('#purple').click(function () {
        socket.emit('command', PURPLE);
        // console.log("紫だよ");
    });
    $('#yellow').click(function () {
        socket.emit('command', YELLOW);
    });
    $('#dark_green').click(function () {
        socket.emit('command', DARK_GREEN);
    });
    $('#green').click(function () {
        socket.emit('command', GREEN);
    });
    $('#oudo').click(function () {
        socket.emit('command', OUDO);
    });
    $('#pink').click(function () {
        socket.emit('command', PINK);
    });
    $('#rainbow').click(function () {
        //BLUE->PURPLE->PINK->RED->ORANGE->YELLOW->OUDO->GREEN->DARK_GREEN->BLACK
        var colors = [BLUE, PURPLE, PINK, RED, ORANGE, YELLOW, OUDO, GREEN, DARK_GREEN, BLACK];
        var temp = function (i) {
            socket.emit('command', colors[i]);
            if (i + 1 < colors.length) {
                setTimeout(temp, ONE_PUSH_DURATION, i + 1)
            }
        };
        temp(0)
    });

</script>
</body>
</html>
